# hanslick-vms

./: .gitignore  01_VMS_1854_TEI_AW_25-04-21-TEI-P5.html  01_VMS_1854_TEI_AW_26-01-21-TEI-P5.html  02_VMS_1858_TEI_AW_25-04-21-TEI-P5.html  02_VMS_1858_TEI_AW_26-01-21-TEI-P5.html  03_VMS_1865_TEI_AW_25-04-21-TEI-P5.html  03_VMS_1865_TEI_AW_26-01-21-TEI-P5.html  04_VMS_1874_TEI_AW_25-04-21-TEI-P5.html  04_VMS_1874_TEI_AW_26-01-21-TEI-P5.html  05_VMS_1876_TEI_AW_25-04-21-TEI-P5.html  05_VMS_1876_TEI_AW_26-01-21-TEI-P5.html  06_VMS_1881_TEI_AW_25-04-21-TEI-P5.html  06_VMS_1881_TEI_AW_26-01-21-TEI-P5.html  07_VMS_1885_TEI_AW_25-04-21-TEI-P5.html  07_VMS_1885_TEI_AW_26-01-21-TEI-P5.html  08_VMS_1891_TEI_AW_25-04-21-TEI-P5.html  08_VMS_1891_TEI_AW_26-01-21-TEI-P5.html  09_VMS_1896_TEI_AW_25-04-21-TEI-P5.html  09_VMS_1896_TEI_AW_26-01-21-TEI-P5.html  10_VMS_1902_TEI_AW_25-04-21-TEI-P5.html  10_VMS_1902_TEI_AW_26-01-21-TEI-P5.html  README.md  build.xml  diff_1.1.html  diff_1.10.html  diff_1.11.html  diff_1.12.html  diff_1.13.html  diff_1.14.html  diff_1.15.html  diff_1.16.html  diff_1.17.html  diff_1.18.html  diff_1.19.html  diff_1.1xyz.html  diff_1.2.html  diff_1.20.html  diff_1.21.html  diff_1.22.html  diff_1.23.html  (+289 more)
.github/workflows/: build.yml
001_src/: .~lock.Hanslick_VMS_1881_Reintext.docx#  01_VMS_1854_TEI_AW_17.07.20.docx  01_VMS_1854_TEI_AW_26.01.21.docx  02_VMS_1858_TEI_AW_18.07.20.docx  02_VMS_1858_TEI_AW_26.01.21.docx  03_VMS_1865_TEI_AW_21.07.20.docx  03_VMS_1865_TEI_AW_26.01.21.docx  04_VMS_1874_TEI_AW_23.07.20.docx  04_VMS_1874_TEI_AW_26.01.21.docx  05_VMS_1876_TEI_AW_24.07.20.docx  05_VMS_1876_TEI_AW_26.01.21.docx  06_VMS_1881_TEI_AW_26.01.21.docx  07_VMS_1885_TEI_AW_26.01.21.docx  08_VMS_1891_TEI_AW_26.01.21.docx  09_VMS_1896_TEI_AW_26.01.21.docx  10_VMS_1902_TEI_AW_26.01.21.docx  Hanslick_VMS_1854_ohne_Korrekturen.docx  Hanslick_VMS_1858_Reintext.docx  Hanslick_VMS_1881_Reintext.docx
102_derived_tei/102_01_tei-full/: 01_VMS_1854_TEI_AW_26.01.21-TEI-P5.xml  02_VMS_1858_TEI_AW_26.01.21-TEI-P5.xml  03_VMS_1865_TEI_AW_26.01.21-TEI-P5.xml  04_VMS_1874_TEI_AW_26.01.21-TEI-P5.xml  05_VMS_1876_TEI_AW_26.01.21-TEI-P5.xml  06_VMS_1881_TEI_AW_26.01.21-TEI-P5.xml  07_VMS_1885_TEI_AW_26.01.21-TEI-P5.xml  08_VMS_1891_TEI_AW_26.01.21-TEI-P5.xml  09_VMS_1896_TEI_AW_26.01.21-TEI-P5.xml  10_VMS_1902_TEI_AW_26.01.21-TEI-P5.xml
102_derived_tei/102_02_tei-simple/: 01_VMS_1854_TEI_AW_26.01.21-TEI-P5.xml  02_VMS_1858_TEI_AW_26.01.21-TEI-P5.xml  03_VMS_1865_TEI_AW_26.01.21-TEI-P5.xml  04_VMS_1874_TEI_AW_26.01.21-TEI-P5.xml  05_VMS_1876_TEI_AW_26.01.21-TEI-P5.xml  06_VMS_1881_TEI_AW_26.01.21-TEI-P5.xml  07_VMS_1885_TEI_AW_26.01.21-TEI-P5.xml  08_VMS_1891_TEI_AW_26.01.21-TEI-P5.xml  09_VMS_1896_TEI_AW_26.01.21-TEI-P5.xml  10_VMS_1902_TEI_AW_26.01.21-TEI-P5.xml
102_derived_tei/102_02_tei-simple_refactored/: 01_VMS_1854_TEI_AW_26-01-21-TEI-P5.xml  02_VMS_1858_TEI_AW_25-04-21-TEI-P5.xml  02_VMS_1858_TEI_AW_26-01-21-TEI-P5.xml  03_VMS_1865_TEI_AW_25-04-21-TEI-P5.xml  03_VMS_1865_TEI_AW_26-01-21-TEI-P5.xml  04_VMS_1874_TEI_AW_25-04-21-TEI-P5.xml  04_VMS_1874_TEI_AW_26-01-21-TEI-P5.xml  (+12 more)
802_scripts_xsl/: addPNum.xsl  cleanup.xsl  comp.xsl  corrections.xsl  document_format.xsl  index_bibl.xsl  index_orgnames.xsl  index_persons.xsl  index_placenames.xsl  simplifyStyles.xsl  tei2html.xsl  teiHeaderTemplate.xml  upconvert.xsl  xhtmlPostPro.xsl
assets/js/: comp.js
(+744 files in other folders)
