<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="tei2html">
    <property name="target" value="./public"/>
    <property name="target-tmp" value="./public-tmp"/>
    <property name="editions" value="./102_derived_tei/102_02_tei-simple_refactored"/>
    <property name="indexes" value="./102_derived_tei/102_04_indexes_refactored"/>
    <property name="comp" value="./102_derived_tei/102_05_comp_refactored"/>
    <property name="paratexts" value="./102_derived_tei/102_06_paratexts"/>
    <property name="tei2html_xsl" value="./802_scripts_xsl/tei2html.xsl"/>
    <property name="xhtmlPostPro_xsl" value="./802_scripts_xsl/xhtmlPostPro.xsl"/>
    <property name="comp_xsl" value="./802_scripts_xsl/comp.xsl"/>
    <property name="persons_xsl" value="./802_scripts_xsl/index_persons.xsl"/>
    <property name="orgnames_xsl" value="./802_scripts_xsl/index_orgnames.xsl"/>
    <property name="placenames_xsl" value="./802_scripts_xsl/index_placenames.xsl"/>
    <property name="bibl_xsl" value="./802_scripts_xsl/index_bibl.xsl"/>

    <delete>
        <fileset dir="${target-tmp}" includes="*.html"/>
    </delete>
    <delete>
        <fileset dir="${target}" includes="*.html"/>
    </delete>
    <xslt style="${tei2html_xsl}"  basedir="${editions}" destdir="${target-tmp}" includes="*.xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt style="${comp_xsl}"  basedir="${paratexts}" destdir="${comp}" includes="index.xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt in="${paratexts}/index.xml" out="${indexes}/persons.xml" style="${persons_xsl}">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt in="${paratexts}/index.xml" out="${indexes}/institutions.xml" style="${orgnames_xsl}">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt in="${paratexts}/index.xml" out="${indexes}/places.xml" style="${placenames_xsl}">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt in="${paratexts}/index.xml" out="${indexes}/works.xml" style="${bibl_xsl}">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt style="${tei2html_xsl}"  basedir="${comp}" destdir="${target-tmp}" includes="*.xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt style="${tei2html_xsl}"  basedir="${indexes}" destdir="${target-tmp}" includes="*.xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt style="${xhtmlPostPro_xsl}"  basedir="${target-tmp}" destdir="${target}" includes="*.html">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>

</project>